{
  "name": "calcbl",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "serve": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
